# ─────────────────────────────────────────────────────────────────────────────
# Supabase credentials — read at BUILD TIME by Next.js and inlined into the
# client bundle (both the Vercel web build and the iOS static export).
#
# WHY THIS FILE EXISTS:
# The iOS build (Xcode Cloud → ci_post_clone.sh → `npm run build:mobile`) had
# no Supabase credentials available, so it baked in the placeholder fallback
# from lib/supabase.ts (https://placeholder.supabase.co). The shipped app then
# called a dead host on launch, the session check never resolved, and the app
# sat on a blank dark splash forever → App Store rejection (Guideline 2.1).
#
# Committing them here ensures every build — web and iOS — uses the real DB.
# The anon (publishable) key is SAFE to expose in a client app: it only grants
# what your Row Level Security policies allow. This is by design.
# ─────────────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://biqsvrrnnoyulrrhgitc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpcXN2cnJubm95dWxycmhnaXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQzODc0NTcsImV4cCI6MjA4OTk2MzQ1N30.JVQtMIzswxiNzfaNCzosJJpn9B4OouRIVmBm682DAVk
